{
  // ============================================================================
  // General
  // ============================================================================
  
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 15,
  "editor.wordWrap": "off",
  "editor.rulers": [80],
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.hover.enabled": true,
  
  // Indentation
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,

  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  
  // ============================================================================
  // Language specific
  // ============================================================================
  
  "[rust]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  
  // ============================================================================
  // Vim config
  // ============================================================================
  "vim.leader": " ",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.showmode": true,
  "vim.showcmd": true,
  "vim.visualbell": true,
  "vim.smarttab": true,
  "vim.autoindent": true,
  "vim.smartindent": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>", "l"]
    }
  ],
  
  "vim.normalModeKeyBindings": [
    // Use colon intead of semicolon for esc key
    {
      "before": [";"],
      "after": [":"]
    },
    
    // split navigation
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    
    // Tab navigation
    {
      "before": ["<leader>", "1"],
      "commands": ["workbench.action.openEditorAtIndex1"]
    },
    {
      "before": ["<leader>", "2"],
      "commands": ["workbench.action.openEditorAtIndex2"]
    },
    {
      "before": ["<leader>", "3"],
      "commands": ["workbench.action.openEditorAtIndex3"]
    },
    {
      "before": ["<leader>", "4"],
      "commands": ["workbench.action.openEditorAtIndex4"]
    },
    {
      "before": ["<leader>", "5"],
      "commands": ["workbench.action.openEditorAtIndex5"]
    },
    {
      "before": ["<leader>", "6"],
      "commands": ["workbench.action.openEditorAtIndex6"]
    },
    {
      "before": ["<leader>", "7"],
      "commands": ["workbench.action.openEditorAtIndex7"]
    },
    {
      "before": ["<leader>", "8"],
      "commands": ["workbench.action.openEditorAtIndex8"]
    },
    {
      "before": ["<leader>", "9"],
      "commands": ["workbench.action.openEditorAtIndex9"]
    },
    {
      "before": ["<leader>", "0"],
      "commands": ["workbench.action.lastEditorInGroup"]
    },
    
    {
      "before": ["<leader>", "t", "n"],
      "commands": ["workbench.action.files.newUntitledFile"]
    },
    {
      "before": ["<leader>", "t", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },

    // quick file operations
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    
    // Split operations
    {
      "before": ["<leader>", "v", "s"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "h", "s"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["<leader>", "m", "v", "s"],
      "commands": ["workbench.action.moveEditorToNextGroup"]
    },
    {
      "before": ["<leader>", "m", "v", "b"],
      "commands": ["workbench.action.moveEditorToPreviousGroup"]
    },
    
    // "go back"
    {
      "before": ["g", "b"],
      "after": ["<C-o>"]
    }
  ],
  
  // i think this was so that these vim bindings 
  // aren't overwriting vscode stuff
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-z>": false,
    "<C-y>": false
  },
  
  
  // Z e n
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "zenMode.hideStatusBar": false,
  "zenMode.fullScreen": true,
  
  // ============================================================================
  // copilot
  // ============================================================================
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,

  // ============================================================================
  // todo highlighting
  // ============================================================================
  // TODO Highlight extension
  "todohighlight.keywords": [
    {
      "text": "DEBUG:",
      "color": "#ffffff",
      "backgroundColor": "#9d4edd",
      "border": "1px solid #7209b7",
      "borderRadius": "3px",
      "overviewRulerColor": "#9d4edd",
      "isWholeLine": false
    },
    {
      "text": "REVIEW:",
      "color": "#ffffff", 
      "backgroundColor": "#f77f00",
      "border": "1px solid #d62d20",
      "borderRadius": "3px",
      "overviewRulerColor": "#f77f00",
      "isWholeLine": false
    },
    {
      "text": "NOTE:",
      "color": "#003566",
      "backgroundColor": "#ffd60a",
      "border": "1px solid #ffb700",
      "borderRadius": "3px",
      "overviewRulerColor": "#ffd60a",
      "isWholeLine": false
    },
    {
      "text": "HACK:",
      "color": "#ffffff",
      "backgroundColor": "#dc2626",
      "border": "1px solid #991b1b",
      "borderRadius": "3px",
      "overviewRulerColor": "#dc2626",
      "isWholeLine": false
    },
    {
      "text": "TODO:",
      "color": "#ffffff",
      "backgroundColor": "#2563eb",
      "border": "1px solid #1d4ed8",
      "borderRadius": "3px",
      "overviewRulerColor": "#2563eb",
      "isWholeLine": false
    },
    {
      "text": "FIXME:",
      "color": "#ffffff",
      "backgroundColor": "#dc2626",
      "border": "1px solid #991b1b", 
      "borderRadius": "3px",
      "overviewRulerColor": "#dc2626",
      "isWholeLine": false
    },
    {
      "text": "BUG:",
      "color": "#ffffff",
      "backgroundColor": "#ef4444",
      "border": "1px solid #dc2626",
      "borderRadius": "3px", 
      "overviewRulerColor": "#ef4444",
      "isWholeLine": false
    }
  ],
  
  // ============================================================================
  // random
  // ============================================================================
  "workbench.colorTheme": "Monokai",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#ffffff",
    "editor.wordHighlightTextBackground": "#ffffff08",
    "editor.wordHighlightTextBorder": "#0051ff"
  },
  
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  
  // Extension affinity for better performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}